<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Map: UK Elections Results Per Constituency Per Year</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Jost:ital,wght@0,400;0,500;1,400;1,500&family=Kumbh+Sans:wght@300;400;700&family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Sen:wght@400;700&Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

    <script src="../assets/scripts.js"></script>
    <link rel="stylesheet" href="../assets/app.css">



    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.3/nouislider.css" integrity="sha512-XXtRBFtk/QfR8GEWwQPYjrQBHQwjidXg0wo8HJi9YOaFycWqd2uWkjJoAyx8Mb/+H8uhvmf70EAIxDnQxrwrvw==" crossorigin="anonymous" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.min.css" />
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.3/nouislider.js" integrity="sha512-yXELjsAYxGohZYJmy7nd/cYafOZDUR61poJmF1BNpl6B2em0rVCLDMd/2hwtYAEeXE13MaiNc598Zl8kEj3lPQ==" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>

    <script src="cnty.js"></script>
    <script src="uk.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .leaflet-container path {
            transition: ease 1.25s;
        }

        html,
        body,
        #map {
            background-color: whitesmoke;
            width: 100%;
            height: 96%;
        }

        .leaflet-tooltip-left:before {
            right: 0;
            margin-right: -12px;
            border-left-color: rgba(0, 0, 0, 0.4);
        }

        .leaflet-tooltip-right:before {
            left: 0;
            margin-left: -12px;
            border-right-color: rgba(0, 0, 0, 0.4);
        }

        .leaflet-tooltip-own {
            position: absolute;
            padding: 4px;
            background-color: whitesmoke;
            border: 0px solid #000;
            color: #000;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            border-radius: 0px;
            color: dimgray;
            font-size: 20px;
        }

        .leaflet-tooltip-own label {
            color: #cb6b38;
            font-size: 15px;
        }



        .select-css {
            display: block;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            width: 100%;
            max-width: 100%;
            /* useful when width is set to anything other than 100% */
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
    for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
    
  */
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
            background-position: right .7em top 50%, 0 0;
            /* icon size, then gradient */
            background-size: .65em auto, 100%;
        }

        /* Hide arrow icon in IE browsers */
        .select-css::-ms-expand {
            display: none;
        }

        /* Hover style */
        .select-css:hover {
            border-color: #888;
        }

        /* Focus style */
        .select-css:focus {
            border-color: #aaa;
            /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }

        /* Set options to normal weight */
        .select-css option {
            font-weight: normal;
        }

        /* Support for rtl text, explicit support for Arabic and Hebrew */
        *[dir="rtl"] .select-css,
        :root:lang(ar) .select-css,
        :root:lang(iw) .select-css {
            background-position: left .7em top 50%, 0 0;
            padding: .6em .8em .5em 1.4em;
        }

        /* Disabled styles */
        .select-css:disabled,
        .select-css[aria-disabled=true] {
            color: graytext;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
        }

        .select-css:disabled:hover,
        .select-css[aria-disabled=true] {
            border-color: #aaa;
        }

        .legend {
            position: absolute;
            left: 30px;
            bottom: 30px;
            border-radius: 25px;

        }

        .prop {
            padding: 7px;
            color: inherit;
        }

        .overlayslider {
            z-index: 999;
            position: absolute;
            bottom: 5vh;
            padding: 30px;
            margin-left: 10vw;
            width: 70vw;
        }
        .buttonstop{
            padding: 5px;
            margin: 5px;
            color: whitesmoke;
            background-color: #333333; 
            
        }
    </style>

</head>

<body class="article">

    <header id="siteHeader" class="site-header"></header>
    <main>
        <article>
            <figure class="feature-image">
                <img src="../assets/img/uk-elections.jpg" alt="Boris Johnson and Kier Starma">
            </figure>
            <header class="entry-header">
                <h1>Every UK Election Result in 60 Seconds</h1>
                <p>Understand how political opinion in the United States has changed over the last 50 years.</p>
            </header>
            <div class="entry-content">
                <section class="chart full-width animated-map">
                    

                    <div id="map">

                        <div class="legend" id=legend>
                
                        </div>
                
                    </div>
                    <div class="overlayslider">
                        <button class="buttonstop" id="play" onclick="stoppropogate()">Stop</button>
                         <button class="buttonstop" id="reset" onclick="reset()">Reset</button>
                        <div id="slider"></div>
                    </div>
                
                    <script>
                        var map = L.map('map', {
                            zoomControl: false,
                            wheelPxPerZoomLevel: 120,
                            attributionControl: false,
                            boxZoom: false,
                            doubleClickZoom: false,
                            dragging: false,
                            scrollWheelZoom: false,
                            tap: false,
                            touchZoom: false,
                            zoomDelta: 0.1,
                            zoomSnap: 0.1,
                        }).setView([-0.07796924268407679, 18.915282585790266], 3.0);
                        $('.leaflet-control-attribution').hide()
                        var colors = {
                            Con: 'blue',
                            Lab: 'red',
                            LD: 'gold',
                            UKIP: 'purple',
                            SNP: 'lightyellow'
                        }
                
                        for (props in colors) {
                            $("#legend").append("<div class='prop' style='background-color:" + colors[props] + "'>" + props + "</div>")
                        };
                
                        var conts2010 = L.geoJson(data).addTo(map);
                        map.fitBounds(conts2010.getBounds());
                        conts2010.eachLayer(function(layer) {
                            layer.bindTooltip('', {
                                                    sticky: true,
                                                    className: 'leaflet-tooltip-own'
                                                });
                        })
                                noUiSlider.create(slider, {
                                    start: [0],
                                    pips: {
                                        mode: 'count',
                                        values: 4
                                    },
                                    range: {
                                        'min': [2010, 2015],
                                        '33%': [2015, 2017],
                                        '66%': [2017, 2019],
                                        'max': [2019]
                                    }
                                });
                                slider.noUiSlider.on('update', function(values, handle) {
                            
                                    // console.log(parseInt(values[handle]))
                                    var Value = parseInt(values[handle])
                                    if (Value == '2010') {
                                        conts2010.eachLayer(function(layer) {
                                            var temp = layer.feature.properties.pcon17nm;
                                            if (cnty[0]['2010'].hasOwnProperty([temp.replace(',', '').toString()])) {
                                                layer.setStyle({
                                                    'color': 'white',
                                                    'fillOpacity': 1,
                                                    'fillColor': colors[cnty[0]['2010'][temp.replace(',', '').toString()]['Winning party']['Party'].toString()],
                                                    "weight": 0.1,
                                                    "opacity": 1
                                                }).setTooltipContent(('Party : ' + cnty[0]['2010'][temp.replace(',', '').toString()]['Winning party']['Party'] + "<br><label> Votes : " + cnty[0]['2010'][temp.replace(',', '').toString()]['Winning party']['Votes'] + "</label>"));
                                            } else {
                                                layer.setStyle({
                                                    'color': 'white',
                                                    'fillColor': '#cccccc',
                                                    "weight": 0.1,
                                                    "opacity": 1
                                                })
                                            }
                                        });
                                    }
                                    if (Value == '2015') {
                                        conts2010.eachLayer(function(layer) {
                                            var temp = layer.feature.properties.pcon17nm;
                        
                                            if (cnty[0]['2015'].hasOwnProperty([temp.replace(',', '').toString()])) {
                        
                                                layer.setStyle({
                                                    'color': 'white',
                                                    'fillOpacity': 1,
                                                    'fillColor': colors[cnty[0]['2015'][temp.replace(',', '').toString()]['Winning party']['Party'].toString()],
                                                    "weight": 0.1,
                                                    "opacity": 1
                                                }).setTooltipContent(('Party : ' + cnty[0]['2015'][temp.replace(',', '').toString()]['Winning party']['Party'] + "<br><label> Votes : " + cnty[0]['2015'][temp.replace(',', '').toString()]['Winning party']['Votes'] + "</label>") );
                        
                                            } else {
                                                layer.setStyle({
                                                    'color': 'white',
                                                    'fillColor': '#cccccc',
                                                    "weight": 0.1,
                                                    "opacity": 1
                                                })
                                            }
                        
                                        });
                                    }
                                    if (Value == '2017') {
                                        conts2010.eachLayer(function(layer) {
                                            var temp = layer.feature.properties.pcon17nm;
                                            if (cnty[0]['2017'].hasOwnProperty([temp.replace(',', '').toString()])) {
                                                layer.setStyle({
                                                    'color': 'white',
                                                    'fillOpacity': 1,
                                                    'fillColor': colors[cnty[0]['2017'][temp.replace(',', '').toString()]['Winning party']['Party'].toString()],
                                                    "weight": 0.1,
                                                    "opacity": 1
                                                }).setTooltipContent(('Party : ' + cnty[0]['2017'][temp.replace(',', '').toString()]['Winning party']['Party'] + "<br><label> Votes : " + cnty[0]['2017'][temp.replace(',', '').toString()]['Winning party']['Votes'] + "</label>"));
                                            } else {
                                                layer.setStyle({
                                                    'color': 'white',
                                                    'fillColor': '#cccccc',
                                                    "weight": 0.1,
                                                    "opacity": 1
                                                })
                                            }
                                        });
                                    }
                                    if (Value == '2019') {
                                        conts2010.eachLayer(function(layer) {
                                            var temp = layer.feature.properties.pcon17nm;
                        
                                            if (cnty[0]['2019'].hasOwnProperty([temp.replace(',', '').toString()])) {
                        
                                                layer.setStyle({
                                                    'color': 'white',
                                                    'fillOpacity': 1,
                                                    'fillColor': colors[cnty[0]['2019'][temp.replace(',', '').toString()]['2019 winning party']['Party'].toString()],
                                                    "weight": 0.1,
                                                    "opacity": 1
                                                }).setTooltipContent(('Party : ' + cnty[0]['2019'][temp.replace(',', '').toString()]['2019 winning party']['Party'] + "<br><label> Votes : " + cnty[0]['2019'][temp.replace(',', '').toString()]['2019 winning party']['Votes'] + "</label>"));
                        
                                            } else {
                                                layer.setStyle({
                                                    'color': 'white',
                                                    'fillColor': '#cccccc',
                                                    "weight": 0.1,
                                                    "opacity": 1
                                                })
                                            }
                        
                                        });
                        
                                    }
                        
                        
                                });
                                var dates = [2010, 2015, 2017, 2019]
                        
                        
                                var layerx;
                                var polygons = [];
                                var started = true;
                                var indexmax = 0;
                        
                                function propogate() {
                        
                                    slider.noUiSlider.set(dates[indexmax]);
                        
                                    indexmax = indexmax + 1;
                                    if (indexmax > dates.length) {
                                        indexmax = 0
                                    }
                                }
                                propogate();
                                setInterval(function() {
                                    if(started){
                                        propogate();
                                    }
                                    
                                }, 2000)
                                function reset(){
                                    slider.noUiSlider.set(dates[0]);
                                    indexmax = 0;
                                }
                        function stoppropogate(){
                            if(started){
                                $('#play').empty();
                                $('#play').append("Start")
                                started = false;
                            }else{
                                $('#play').empty();
                                $('#play').append("Stop")
                                started = true;
                            }
                            
                        }
                    </script>


                </section>
            </div>

        </article>
    </main>



    

    <script>
    // Fetch the JSON file
    fetch("../us-elections.json")

    // Return the JSON data
    .then(function (response) {
        return response.json();
    })

    // Append the data to a function called data
    .then(function (data) {
        appendData(data);
    })

    // If there is an errir in the file, display error
    .catch(function (err) {
        console.log('error: ' + err);
    });

    // Function to get and append the president name and year
    function appendData(data) {

        // Get the element in which you'll append the data
        var mainContainer = document.getElementById("myData");

        // Use a for loop to go through the array called "popular_vote_margin" in the JSON
        for (var i = 0; i < data.popular_vote_margin.length; i++) {

            // Create a list item for each value in the array
            var divContainer = document.createElement("li");

            // Reverse the order of the array
            const reversedPresidents = data.popular_vote_margin.reverse();

            // Inside the list item add the JSON data with the name popular_vote_margin[i].president_name. Note that we use data to access all the data, then .popular_vote_margin[i] (the [i] iterates through every value in the array) then .president_name to get the specific value inside the array
            divContainer.innerHTML = '<h3>' + data.popular_vote_margin[i].president_name + '</h3>' + '<time>' + data.popular_vote_margin[i].year + '</time>';

            // Then append the created HTML in the divContainer
            mainContainer.appendChild(divContainer);
        }


        var presidentsArray = data.popular_vote_margin;

        function findElement(presidentsArray, propName, propValue) {
            for (var i=0; i < presidentsArray.length; i++)
                if (presidentsArray[i][propName] == propValue)
                return presidentsArray[i];

                // will return undefined if not found; you could return a default instead
        }

        // Using the array from the question
        var x = findElement(popular_vote_margin, "winning_party", "Dem.");
        alert(x["value"]); // displays "hi"
        }
        


    </script>


        <!-- 

        Notes: Put timeline of presidents in reverse order!

        Task: Display the number of times Dem. is the value for the winning_party array element.

        1. Count the number of times Dem. is the string value of the winning_party element.
        2. Display it as a number of the page
        3. Count the total number of arrays in the popular_vote_margin object
        4. Calculate the number of Dem. strings as a percentage of the total number of arrays and display the % on the page
    -->

    <script>

        // Create a variable for the total number of arrays in the popular_vote_margin object
        //var popVoteMargin = 

        /*function democrats(data) {

            var democratLi = document.getElementById("democrats-percent");

            for (var i = 0; i < data.popular_vote_margin.length; i++) { 

                democratLi.innerHTML = '<p>' + data.popular_vote_margin[i].winning_party["Dem."].length + '</p>';

                // Then append the created HTML in the divContainer
                mainContainer.appendChild(democratLi);

                console.log(democrats);
            }
        }

        // var demPropName = "Dem.";

        // function findElement(popular_vote_margin, winning_party, demPropName) {
        //     for (var i=0; i < popular_vote_margin.length; i++)
        //         if (popular_vote_margin[i][winning_party] == demPropName)
        //         return popular_vote_margin[i];

            // will return undefined if not found; you could return a default instead
            }

            // Using the array from the question
            // var x = findElement(arr, "name", "k2"); // x is {"name":"k2", "value":"hi"}
            // alert(x["value"]); // displays "hi"

            // var y = findElement(arr, "name", "k9"); // y is undefined
            // alert(y["value"]); // error because y is undefined

            // alert(findElement(arr, "name", "k2")["value"]); // displays "hi";

            // alert(findElement(arr, "name", "zzz")["value"]); // gives an error because the function returned undefined which won't have a "value" property
        

    </script>


</body>
</html>