<!DOCTYPE html>
<html>

<head>
    <title>Leaflet Preview</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.3/nouislider.css" integrity="sha512-XXtRBFtk/QfR8GEWwQPYjrQBHQwjidXg0wo8HJi9YOaFycWqd2uWkjJoAyx8Mb/+H8uhvmf70EAIxDnQxrwrvw==" crossorigin="anonymous" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.min.css" />
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.3/nouislider.js" integrity="sha512-yXELjsAYxGohZYJmy7nd/cYafOZDUR61poJmF1BNpl6B2em0rVCLDMd/2hwtYAEeXE13MaiNc598Zl8kEj3lPQ==" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
    <script src="cntyold.js"></script>
    <script src="cnty.js"></script>
    <script src="uk.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .leaflet-container path {
            transition: ease 1.25s;
        }

        html,
        body,
        #map {
            background-color: whitesmoke;
            width: 100%;
            height: 96%;
        }

        .leaflet-tooltip-left:before {
            right: 0;
            margin-right: -12px;
            border-left-color: rgba(0, 0, 0, 0.4);
        }

        .leaflet-tooltip-right:before {
            left: 0;
            margin-left: -12px;
            border-right-color: rgba(0, 0, 0, 0.4);
        }

        .leaflet-tooltip-own {
            position: absolute;
            padding: 4px;
            background-color: whitesmoke;
            border: 0px solid #000;
            color: #000;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            border-radius: 0px;
            color: dimgray;
            font-size: 20px;
        }

        .leaflet-tooltip-own label {
            color: #cb6b38;
            font-size: 15px;
        }



        .select-css {
            display: block;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            width: 100%;
            max-width: 100%;
            /* useful when width is set to anything other than 100% */
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
    for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
    
  */
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
            background-position: right .7em top 50%, 0 0;
            /* icon size, then gradient */
            background-size: .65em auto, 100%;
        }

        /* Hide arrow icon in IE browsers */
        .select-css::-ms-expand {
            display: none;
        }

        /* Hover style */
        .select-css:hover {
            border-color: #888;
        }

        /* Focus style */
        .select-css:focus {
            border-color: #aaa;
            /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }

        /* Set options to normal weight */
        .select-css option {
            font-weight: normal;
        }

        /* Support for rtl text, explicit support for Arabic and Hebrew */
        *[dir="rtl"] .select-css,
        :root:lang(ar) .select-css,
        :root:lang(iw) .select-css {
            background-position: left .7em top 50%, 0 0;
            padding: .6em .8em .5em 1.4em;
        }

        /* Disabled styles */
        .select-css:disabled,
        .select-css[aria-disabled=true] {
            color: graytext;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
        }

        .select-css:disabled:hover,
        .select-css[aria-disabled=true] {
            border-color: #aaa;
        }

        .legend {
            position: absolute;
            left: 30px;
            bottom: 30px;
            border-radius: 25px;

        }

        .prop {
            padding: 7px;
            color: inherit;
        }

        .overlayslider {
            z-index: 999;
            position: absolute;
            bottom: 5vh;
            padding: 30px;
            margin-left: 10vw;
            width: 70vw;
        }

        .buttonstop {
            padding: 5px;
            margin: 5px;
            color: whitesmoke;
            background-color: #333333;

        }

    </style>
</head>

<body>
    <div id="map">

        <div class="legend" id=legend>

        </div>

    </div>
    <div class="overlayslider">
        <button class="buttonstop" id="play" onclick="stoppropogate()">Stop</button>
        <button class="buttonstop" id="reset" onclick="reset()">Reset</button>
        <div id="slider"></div>
    </div>

    <script>
        var dates = []
        var map = L.map('map', {
            zoomControl: false,
            wheelPxPerZoomLevel: 120,
            attributionControl: false,
            boxZoom: false,
            doubleClickZoom: false,
            dragging: false,
            scrollWheelZoom: false,
            tap: false,
            touchZoom: false,
            zoomDelta: 0.1,
            zoomSnap: 0.1,
        }).setView([-0.07796924268407679, 18.915282585790266], 3.0);
        $('.leaflet-control-attribution').hide()
        var colors = {
            Con: 'blue',
            Lab: 'red',
            LD: 'gold',
            UKIP: 'purple',
            SNP: 'lightyellow'
        }

        for (props in colors) {
            $("#legend").append("<div class='prop' style='background-color:" + colors[props] + "'>" + props + "</div>")
        };
      
        
        var conts = L.geoJson(data).addTo(map);
        map.fitBounds(conts.getBounds());
        conts.eachLayer(function(layer) {
            layer.bindTooltip('', {
                sticky: true,
                className: 'leaflet-tooltip-own'
            });
        })
        noUiSlider.create(slider, {
            start: [0],
            pips: {
                mode: 'count',
                values: 4
            },
            range: {
                'min': [1918],
                'max':[2019]
            }
        });
        slider.noUiSlider.on('update', function(values, handle) {
          
            var Value = parseInt(values[handle])

            
            calldata(Value)

        });
        var UniqueNames= $.unique(cntyold.map(function (d) {if(d.election>0){return parseInt(d.election);}}));

for(keys in UniqueNames){
    if(UniqueNames[keys] != undefined){
        dates.push(UniqueNames[keys]);
    }
}
        
        function calldata(y){
            conts.eachLayer(function(layer){
                   var cntyo = cntyold.filter(function(x){
            return x.constituency == layer.feature.properties.pcon17nm.toString().toUpperCase() && x.election == y.toString();
        });
               
                if(cntyo[0]!=undefined){
                  
                    
                    var ages = [parseInt(cntyo[0].con_votes), parseInt(cntyo[0].lib_votes), parseInt(cntyo[0].lab_votes), parseInt(cntyo[0].natSW_votes),parseInt(cntyo[0].oth_votes)],
    maxAge = Math.max.apply(Math.max, ages),
    ageNames = ["Con", "Ld", "Lab", "SNP","UKIP"],
    maxAgeName = ageNames[ages.indexOf(maxAge)];
                    
                 layer.setStyle({
                   'color': 'white',
                 'fillOpacity': 1,
           'fillColor': colors[maxAgeName],
             "weight": 0,
            "opacity": 1
            }).setTooltipContent(('Party : ' + maxAgeName + "<br><label> Votes : " + maxAge + "</label>"));
                              } else {
                                  layer.setStyle({
                                    'color': 'white',
                                  'fillColor': '#cccccc',
                                "weight": 0.1,
                              "opacity": 1
                        })
                  }
   
            });
           
        }
        
        
        
        


        var layerx;
        var polygons = [];
        var started = true;
        var indexmax = 0;

        function propogate() {

            slider.noUiSlider.set(dates[indexmax]);

            indexmax = indexmax + 1;
            if (indexmax > dates.length) {
                indexmax = 0
            }
        }
        propogate();
        setInterval(function() {
            if (started) {
                propogate();
            }

        }, 3000)

        function reset() {
            slider.noUiSlider.set(dates[0]);
            indexmax = 0;
        }

        function stoppropogate() {
            if (started) {
                $('#play').empty();
                $('#play').append("Start")
                started = false;
            } else {
                $('#play').empty();
                $('#play').append("Stop")
                started = true;
            }

        }

    </script>
</body>

</html
